<!DOCTYPE html>
<html>
	<head>
		<title>CSS Practice</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			.parent {
				background-color: #485460;
				height: 100vh;
				width: 100vw;
				display: grid;
				place-items: center;
			}

			.child {
				height: 60vh;
				width: 70vw;
				background-image: linear-gradient( 120deg, rgba(255,255,255,0.9) 50%, transparent 50%), url(https://images.unsplash.com/photo-1623784373624-26fb62d3076d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=667&q=80);
				background-size: 100% 100%;
				box-shadow: 0 10px 20px -6px #000;
				display: flex;
				justify-content: flex-end;
				align-items: center;
				padding: 1rem;
			}

			.child > h1 {
				background: rgba(255,255,255,0.9);
				padding: 0.5rem;
				mix-blend-mode: screen;
			}

			@media(max-width: 768px){
				.child {
					background-image: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.8)), url(https://images.unsplash.com/photo-1623784373624-26fb62d3076d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=667&q=80);
				}	
			}
		</style>
	</head>
	<body>
		<div class="parent">
			<div class="child">
				<h1>Subham Shaw</h1>
			</div>
		</div>
	</body>
</html>
