<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Text Pseudo Element in CSS</title>

	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-size: 62.5%;
		}
		
		:root {
			--width: 100vw;
		}

		.main-div {
			display: grid;
			place-items: center;
			width: var(--width);
			height: 100vh;
			padding: 1rem;
			background-color: rgba(0,0,0,0.5);
			color: #fff;
		}

		.child-div {
			width: calc(var(--width) * 0.7);
		}

		p {
			font-size: 2rem;
		}

		p.first-para::first-letter{
			color: yellow;
			font-size: 7rem;
			float: left;
			display: block;
			margin: 0 1.5rem 0 0;
			line-height: 0.8;
			font-weight: bold;
		}

		p.first-para::first-line{
			color: yellow;
			font-weight: bold;
		}

	</style>
    </head>
    <body>
	<div class="main-div">
		<div class="child-div">
			<p class="first-para">Hi! my name is Subham Shaw. I am Fullstack web developer. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
    </body>
</html>

